<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>proje websitem</title>
    <link rel = "stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <!--! header kısmı başlangıcı -->
    <header class ="header" > 
<a href="#" class="helo">
    <img src="images/helo.jpg" alt="helo">  
</a>
<nav class = "navbar" id="navbar">
    <a href="index.html" class = "active">Hakkımda</a>
    <a href="#özgeçmiş" class = "">Özgeçmiş</a>
    <a href="#ilgialani" class = "">İlgi Alanlarım</a>
    <a href="memleketim.html" class = "">Memleketim</a>
    <a href="#takımımız" class = "">Takımımız</a>
    <a href="#iletişim" class = "">İletisim</a>
    
</nav>

<div class="buttons">
    <button>
        <i class = "fas fa-search"></i>
    </button>
    <button>
        <i class = "fas fa-bars"></i>
    </button>
     
</div>
     <!--! header kısmı bitişi -->
    </header>
    
     
     
 <!--! özgeçmiş kısmı bitişi -->
 <section class="ilgialani" >
  <div class="row" id="ilgialani"> 
      <div class="col" >
          <div id="cards-container" ></div>
          <h1>İLGİ</h1>
<hr>
<h1>ALANLARIM</h1>
      <p class="aciklama">yandaki kutucuklarda hayatta 
          yapmaktan keyif aldığım ya da ilgi duyduğum 
          birkaç şeyi görebilir ve üzerlerine tıklayıp 
          ilgili resimleri inceleyebilirsin^^</p>
      </div>
      <div class="col">
          
          <div class="cards">
              <div class="card card1">
                  <div class="card-image"></div>
          <div class= "card-head">
<h5>Sanat</h5>
<p> Sanatın her türlüsü başta resim olmak üzere çok hoşuma gidiyor.
  bence sanat insanın yaratıcı yönünü dışa vurmanın en iyi yöntemi..
  </p>
</div>
</div>
<div class="card card2">
<div class="card-image"></div>
<div class= "card-head">
<h5>Yemek</h5>
<p> Farklı tatlar deneyimlemeyi çok severim ve özellikle sevdiğim 
insanlarla beraber yediğim yemeğin tadı daha lezzetli geliyor..
</p>
</div>
</div>
<div class="card card3">
<div class="card-image"></div>
<div class= "card-head">
<h5>Mitoloji</h5>
<p>İzlediğim filmlerin ve okuduğum kitapların etkisiyle başta yunan mitolojisi
olmak üzere mitlere ve mitolojik karakterlere ilgim zamanla çok yükseldi..
</p>
</div>
</div>
<div class="card card4">
<div class="card-image"></div>
<div class= "card-head">
<h5>futbol</h5>
<p>Çocukluğumdan beri futbolla iç içe büyüdüm. izlemesi de oynaması da bana aşırı keyif
veren bu sporu takip etmek benim için artık rutinleşmiş bir hobi..
</p>
</div>
          </div> 
      </div>
      </div>
  
</div>

</section>
 
  
<script src="script.js"></script>



</body>
</html>



   



  